replicaCount: 1

image:
  repository: msharshi/starwars-bash-tool
  tag: latest
  pullPolicy: IfNotPresent

container:
  name: starwars-bash-tool
  command: ["/bin/sh"]
  args: ["-c", "tail -f /dev/null"]

resources: {}

